StudySeries/WPF-8天入门WPF/Day5_数据绑定/MainWindow.xaml

<Window x:Class="Day5_数据绑定.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Day5_数据绑定"
        Title="MainWindow" Height="600" Width="750">
    <Window.Resources>
        <local:ColorConvert x:Key="myConvert" />
        <Style x:Key="item" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConvert}" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <ObjectDataProvider x:Key="Test" ObjectType="{x:Type local:Student}" MethodName="GetName" />
        
        <local:Student x:Key="student" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="338*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <ScrollBar Grid.Row="0" Grid.ColumnSpan="2" Name="scrollbar1" Orientation="Horizontal" Minimum="1" Maximum="100" SmallChange="1" />
            
            <Label Grid.Row="1" Name="lbOneWay" Content="OneWay" Grid.RowSpan="1" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=scrollbar1,Path=Value,Mode=OneWay}" Name="tbOneway" />

            <Label Grid.Row="2" Name="lbOneWayToSource" Content="OneWayToSource" Grid.RowSpan="1" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=scrollbar1,Path=Value,Mode=OneWayToSource}" Name="tbOnewayToSource" />

            <Label Grid.Row="3" Name="lbTwoWay" Content="TwoWay" Grid.RowSpan="1" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=scrollbar1,Path=Value,Mode=TwoWay}" Name="tbTwoway" />

            <Label Grid.Row="4" Name="lbOneTime" Content="OneTime" Grid.RowSpan="1" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=scrollbar1,Path=Value,Mode=OneTime}" Name="tbOneTime" />
        </Grid>
        
        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" ItemContainerStyle="{StaticResource ResourceKey=item}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Source={StaticResource ResourceKey=Test},Mode=OneWay}" />
        
        <TextBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource ResourceKey=student}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <!-- 自定义验证规则-->
                    <Binding.ValidationRules>
                        <local:NameCheck />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Window>
