Examples/360UI/360UI/JKingSafe.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="_360UI.JKingSafe"
	x:Name="Window"
	Title="JKingSafe"
	Width="840" Height="610" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#CFFFFFFF"/>
			<GradientStop Color="#FF7EBDD8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="JKBrush" EndPoint="1,0.5" StartPoint="0,0.5">
			<GradientStop Color="#CFFFFFFF"/>
			<GradientStop Color="#FF7EBDD8" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="jkclosebuttonstyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="40" CornerRadius="0,3,0,0" Opacity="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#00000000" Offset="1"/>
										<GradientStop Color="#FFD61717"/>
										<GradientStop Color="#81850909" Offset="0.569"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border BorderThickness="0.5,0,0,0" CornerRadius="0,3,0,0">
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF616166" Offset="0"/>
										<GradientStop Color="#004EA4F3" Offset="1"/>
										<GradientStop Color="#FFDAE2EB" Offset="0.522"/>
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Rectangle Margin="-0.2,1,0,0" Height="18.46" VerticalAlignment="Top">
									<Rectangle.Fill>
										<ImageBrush ImageSource="skin/Button/x1.png"/>
									</Rectangle.Fill>
								</Rectangle>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="jkminibuttonstyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="border" BorderThickness="0,0.5,0,0" Opacity="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0BBBB" Offset="0"/>
										<GradientStop Color="#00FDFBFB" Offset="1"/>
										<GradientStop Color="#33D2CECE" Offset="0.297"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border BorderThickness="0.5,0,0,0">
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF616166" Offset="0"/>
										<GradientStop Color="#004EA4F3" Offset="1"/>
										<GradientStop Color="#FFDAE2EB" Offset="0.5"/>
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Rectangle Margin="0,0,-0.5,0">
									<Rectangle.Fill>
										<ImageBrush ImageSource="skin/Button/MNI.png"/>
									</Rectangle.Fill>
								</Rectangle>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="jkmenubuttonstyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="border" BorderThickness="0,1,0,0" Opacity="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFB1ACAC" Offset="0"/>
										<GradientStop Color="Silver"/>
										<GradientStop Color="#33C2BEBE" Offset="0.297"/>
										<GradientStop Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border BorderThickness="0.5,0,0,0">
								<Rectangle Margin="0" StrokeThickness="0" Height="15">
									<Rectangle.Fill>
										<ImageBrush ImageSource="skin/Button/M.png"/>
									</Rectangle.Fill>
								</Rectangle>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="startcheckbutton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD2F4FB"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="border" BorderBrush="#FF7397DE" BorderThickness="3" CornerRadius="20">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#7FD2F4FB" Offset="0"/>
										<GradientStop Color="#00399BE5" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Label Content="立即体检" Margin="34.5,5,31.5,5" Foreground="#FF0E2F80" FontSize="16" FontWeight="Bold"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ChromeButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="chrome_callbox">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="chrome_callbox">
												<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="skin/ico/chrome64.png" Stretch="Fill" Margin="68,43.333,30,0"/>
							<ed:Callout x:Name="chrome_callbox" AnchorPoint="0.6,1.6" CalloutStyle="Rectangle" Content="Chrome" Fill="#FFE1E3E6" FontSize="14.667" Height="28.5" VerticalAlignment="Top" Visibility="Hidden">
								<ed:Callout.Effect>
									<DropShadowEffect/>
								</ed:Callout.Effect>
							</ed:Callout>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PathButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_callbox">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="path_callbox">
												<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="skin/ico/path64.png" Stretch="Fill" Margin="65.5,44.333,32.5,0"/>
							<ed:Callout x:Name="path_callbox" AnchorPoint="0.6,1.6" CalloutStyle="Rectangle" Content="Chrome" Fill="#FFE1E3E6" FontSize="14.667" Height="28.5" VerticalAlignment="Top" Visibility="Hidden">
								<ed:Callout.Effect>
									<DropShadowEffect/>
								</ed:Callout.Effect>
							</ed:Callout>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MusicButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="music_callbox">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="music_callbox">
												<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="skin/ico/play-music64.png" Stretch="Fill" Margin="64,44.333,34,0"/>
							<ed:Callout x:Name="music_callbox" AnchorPoint="0.6,1.6" CalloutStyle="Rectangle" Content="Chrome" Fill="#FFE1E3E6" FontSize="14.667" Height="28.5" VerticalAlignment="Top" Visibility="Hidden">
								<ed:Callout.Effect>
									<DropShadowEffect/>
								</ed:Callout.Effect>
							</ed:Callout>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ReCheckButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF686868"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF4D4D4D"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Stroke="#FF171718" Height="40" RadiusX="3" RadiusY="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="White"/>
										<GradientStop Color="#FF686868" Offset="0.5"/>
										<GradientStop Color="#FF4D4D4D" Offset="0.5"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="重新扫描" Margin="31,8,32,6" Foreground="#FFF1EDED"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="bgshadow" Margin="10" Stroke="Black" RadiusX="3" RadiusY="3" Opacity="0.7" Fill="Black">
			<Rectangle.Effect>
				<BlurEffect Radius="10"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle x:Name="bg_img" Margin="10" RadiusX="3" RadiusY="3" Stroke="#FF091741">
			<Rectangle.Fill>
				<ImageBrush ImageSource="skin/kk2.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="root_grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="820" Height="590" Margin="10,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="22"/>
				<RowDefinition Height="83"/>
				<RowDefinition/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Label Content="3K安全卫士" HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Foreground="#FFF9F5F5" Height="26"/>
			<Label Content="主程序版本：4.1.0.2156" HorizontalAlignment="Left" Margin="10,0,0,0" Width="155" Foreground="#FFF9F5F5" Grid.Row="3"/>
			<Label Content="本地木马库：2012.10.9.12" HorizontalAlignment="Left" Margin="170.56,0,0,0" Width="155" Foreground="#FFF9F5F5" Grid.Row="3"/>
			<Label Content="云引擎连接成功" Margin="0,-1.37,8,1.37" Foreground="#FFF9F5F5" Grid.Row="3" HorizontalAlignment="Right" Width="155"/>
			<Grid x:Name="signal_grid" HorizontalAlignment="Right" Margin="0,1.25,160,6.75" Grid.Row="3" Width="24.893">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.314*"/>
					<ColumnDefinition Width="0.357*"/>
					<ColumnDefinition Width="0.329*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Margin="0,12,0,4" RadiusY="1.5" HorizontalAlignment="Right" Width="5" RadiusX="1.5" Height="12">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF88FD8A" Offset="0"/>
							<GradientStop Color="#FF14A116" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Margin="1.948,9.433,0,4.433" RadiusY="1.5" HorizontalAlignment="Left" Width="5" RadiusX="1.5" Grid.Column="1" d:LayoutOverrides="GridBox" Height="15">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF88FD8A" Offset="0"/>
							<GradientStop Color="#FF14A116" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Margin="0,4.433" RadiusY="2" HorizontalAlignment="Left" Width="5" RadiusX="2" Grid.Column="2" Height="20" d:LayoutOverrides="GridBox">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF88FD8A" Offset="0"/>
							<GradientStop Color="#FF14A116" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Button x:Name="closebutton" Content="Button" HorizontalAlignment="Right" Margin="0,1.037,0.704,0.963" Style="{DynamicResource jkclosebuttonstyle}" Width="40" Click="closebutton_Click"/>
			<Button x:Name="minibutton" Content="Button" HorizontalAlignment="Right" Margin="0,1.037,40.704,0.963" Style="{DynamicResource jkminibuttonstyle}" Width="40" Click="minibutton_Click"/>
			<Button x:Name="menubutton" Content="Button" HorizontalAlignment="Right" Margin="0,1.037,80.704,0.963" Style="{DynamicResource jkmenubuttonstyle}" Width="40"/>
			<TabControl x:Name="roottab" Margin="0" Grid.RowSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" Background="{x:Null}" Width="816">
				<TabItem Height="83" Margin="5,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}" Header="首页">
    					<TabItem.Background>
    						<ImageBrush ImageSource="skin/ico/ico_Examine.png"/>
    					</TabItem.Background>
						<Grid Margin="0" Background="{DynamicResource MyBrush}" Height="453.5" Width="816">
							<Grid x:Name="index_grid" Margin="8,12,8,8">
    						
								<Image x:Name="iMac" HorizontalAlignment="Left" Source="skin/W_MAC256.png" Stretch="Fill" Width="256" Margin="35,42.5,0,102"/>
								<Border BorderThickness="0,1" Margin="267.5,128.75,8,204.75" Height="100">
									<Border.Background>
										<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
											<GradientStop/>
											<GradientStop Offset="0.996"/>
											<GradientStop Color="#CCEEF3F8" Offset="0.226"/>
											<GradientStop Color="#CCEEF3F8" Offset="0.722"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Label Content="上次体检结果：" Margin="325.5,142,350,0" Foreground="#FF0F6C37" FontSize="16" Height="34.5" VerticalAlignment="Top"/>
								<Label Content="安全" Margin="0,136.357,305.5,0" Foreground="#FF0F6C37" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Right" Width="57" Height="47.643" VerticalAlignment="Top"/>
								<Label Content="共发现问题2项，未处理问题1项" Margin="325.5,180.5,268,213.5" FontSize="13.333" Foreground="#FF6C6A6A"/>
								<Button x:Name="startcheck" Content="Button" HorizontalAlignment="Right" Height="50" Margin="0,151.25,75.5,0" Style="{DynamicResource startcheckbutton}" Width="150" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
								<Path Data="M478.88889,339.27778 L667.27766,339.27778 670.61076,340.44422 673.38867,341.55619 675.61078,343.77836 677.83311,346.00064 698.38904,378.22703 451.16653,379.3385 468.38846,349.89018 470.61069,346.00073 472.27736,343.77819 473.94403,341.00002 z" HorizontalAlignment="Right" Height="41.055" Margin="0,0,83.389,21.667" Stretch="Fill" VerticalAlignment="Bottom" Width="300.444" Fill="#FFE1E3E6"/>
								<Rectangle Fill="#FFCACACA" HorizontalAlignment="Right" Height="4.5" Margin="0,0,82.333,18.167" VerticalAlignment="Bottom" Width="301.5">
									<Rectangle.Effect>
										<DropShadowEffect BlurRadius="3" Direction="270" ShadowDepth="2" Color="#FF646363"/>
									</Rectangle.Effect>
								</Rectangle>
								<Button x:Name="pathbutton" Content="Button" HorizontalAlignment="Right" Height="108.333" Margin="0,0,173.5,38.667" Style="{DynamicResource PathButtonStyle}" VerticalAlignment="Bottom" Width="162"/>
								<Button x:Name="chromebutton" Content="Button" Height="107.333" Margin="385,0,253,39.667" Style="{DynamicResource ChromeButtonStyle}" VerticalAlignment="Bottom"/>
								<Button x:Name="musicbutton" Content="Button" HorizontalAlignment="Right" Height="108.333" Margin="0,0,92.5,38.667" Style="{DynamicResource MusicButtonStyle}" VerticalAlignment="Bottom" Width="162"/>
							</Grid>
    						
						</Grid>
    				</TabItem>
				<TabItem Header="系统优化" Height="83" Margin="80,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
    					<TabItem.Background>
    						<ImageBrush ImageSource="skin/ico/ico_dsmain.png"/>
    					</TabItem.Background>
    					<Grid Background="{DynamicResource MyBrush}" Width="816">
    						<TabControl x:Name="systab" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" UseLayoutRounding="True">
    							<TabItem Header="一键优化" Style="{DynamicResource TabItemStyle1}">
    								<Grid>
    									<Grid.RowDefinitions>
    										<RowDefinition Height="90"/>
    										<RowDefinition/>
    									</Grid.RowDefinitions>
    									<Border BorderThickness="0,1,0,0" Margin="0,0,0,8" BorderBrush="Black">
    										<Border.Background>
    											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    												<GradientStop Color="#CCBCBBBB" Offset="0.996"/>
    												<GradientStop/>
    											</LinearGradientBrush>
    										</Border.Background>
    										<Image HorizontalAlignment="Left" Margin="26,8,0,9" Source="skin/ico/round-yahoo64.png" Stretch="Fill" Width="64"/>
    									</Border>
    									<Label Content="没有发现可以优化的项目哦，建议隔断时间再扫描。" Margin="113,15,356,0" FontSize="13.333" FontWeight="Bold" Height="29" VerticalAlignment="Top"/>
    									<Label Content="可以在优化历史中恢复所有被优化的项目，如果对开机速度不满意，您可以尝试以下功能" Margin="113,44,216,22"/>
    									<Button Content="Button" HorizontalAlignment="Right" Margin="0,22,34,28" Style="{DynamicResource ReCheckButtonStyle}" Width="120"/>
    									<Image HorizontalAlignment="Left" Margin="30,118,0,164" Grid.Row="1" Source="skin/ico/ico_softmgr.png" Stretch="Fill" Width="48"/>
    									<Label Content="性能体检" HorizontalAlignment="Left" Height="26" Margin="93,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" FontSize="13.333"/>
    									<Label Content="评测电脑，找出电脑慢的原因" HorizontalAlignment="Left" Margin="93,144,0,154" Grid.Row="1" Width="168" Foreground="#FF666666" FontSize="10.667"/>
    									<Image HorizontalAlignment="Left" Margin="309,118,0,164" Grid.Row="1" Source="skin/ico/ico_SysRepair.png" Stretch="Fill" Width="48"/>
    									<Label Content="开机加速" Height="26" Margin="372,118,373,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333"/>
    									<Label Content="手动管理开机项，加速开机" Margin="372,144,274,154" Grid.Row="1" Foreground="#FF666666" FontSize="10.667"/>
    									<Image Margin="0,118,195,164" Grid.Row="1" Source="skin/ico/ico_VulRepair.png" Stretch="Fill" HorizontalAlignment="Right" Width="48"/>
    									<Label Content="大文件管理" Height="26" Margin="0,118,101,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Width="79"/>
    									<Label Content="检测大文件，管理更方便" Margin="0,144,12,154" Grid.Row="1" Foreground="#FF666666" FontSize="10.667" HorizontalAlignment="Right" Width="168"/>
    								</Grid>
    							</TabItem>
    							<TabItem Header="开机时间" Style="{DynamicResource TabItemStyle1}" Margin="-2,-2,-2,-1">
    								<Grid Background="{x:Null}" Width="800"/>
    							</TabItem>
    							<TabItem Header="开机优化" Style="{DynamicResource TabItemStyle1}" Margin="-2,-2,-2,-1">
    								<Grid Background="{x:Null}" Width="800"/>
    							</TabItem>
    							<TabItem Header="优化历史" Style="{DynamicResource TabItemStyle1}" Margin="-2,-2,-2,-1">
    								<Grid Background="{x:Null}" Width="800"/>
    							</TabItem>
    						</TabControl>
    					</Grid>
    			</TabItem>
			</TabControl>
			
		</Grid>
	</Grid>
</Window>