StudySeries/WPF-8天入门WPF/Day4_模板/MainWindow.xaml

<Window x:Class="Day4_模板.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:Day4_模板"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="rect" TargetType="{x:Type CheckBox}">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="redBrush" Color="Red" />
            </ControlTemplate.Resources>
            <StackPanel>
                <Rectangle Name="breakRectangle" Stroke="Red" StrokeThickness="2" Width="20" Height="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter Margin="{TemplateBinding Padding}" />
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="breakRectangle" Property="Fill" Value="{StaticResource ResourceKey=redBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ObjectDataProvider x:Key="personlist" ObjectType="{x:Type src:PersonList}" />
        <DataTemplate x:Key="personrect">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Age}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Address}" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="items">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
        
        <XmlDataProvider x:Key="Info" XPath="Nations">
            <x:XData>
                <Nations xmlns="">
                    <Nation Name="中国">
                        <Provinces>
                            <Province Name="江苏">
                                <Citys>
                                    <City Name="南京">
                                        <Countrys>
                                            <Country Name="溧水" />
                                        </Countrys>
                                    </City>
                                    <City Name="常州">
                                        <Countrys>
                                            <Country Name="溧阳" />
                                        </Countrys>
                                    </City>
                                </Citys>
                            </Province>
                            <Province Name="河南">
                                <Citys>
                                    <City Name="漯河">
                                        <Countrys>
                                            <Country Name="舞阳" />
                                        </Countrys>
                                    </City>
                                    <City Name="洛阳">
                                        
                                    </City>
                                    <City Name="郑州">
                                        
                                    </City>
                                </Citys>
                            </Province>
                        </Provinces>
                    </Nation>
                </Nations>
            </x:XData>
        </XmlDataProvider>
        <HierarchicalDataTemplate DataType="Nation" ItemsSource="{Binding XPath=Provinces/Province}">
            <StackPanel Background="AliceBlue">
                <TextBlock FontSize="20" Text="{Binding XPath=@Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="Province" ItemsSource="{Binding XPath=Citys/City}">
            <StackPanel Background="LightBlue">
                <TextBlock FontSize="18" Text="{Binding XPath=@Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="City" ItemsSource="{Binding XPath=Countrys/Country}">
            <StackPanel Background="LightBlue">
                <TextBlock FontSize="18" Text="{Binding XPath=@Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="Country">
            <StackPanel Background="LightSalmon">
                <TextBlock FontSize="18" Text="{Binding XPath=@Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="248*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="222*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Template="{StaticResource ResourceKey=rect}" Content="CheckBox选择" />
        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ResourceKey=personlist}}" />
        
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={StaticResource ResourceKey=personlist}}" ItemTemplate="{StaticResource ResourceKey=personrect}" />
        <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Source={StaticResource ResourceKey=personlist}}" ItemTemplate="{StaticResource ResourceKey=personrect}" ItemsPanel="{StaticResource ResourceKey=items}" />
        
        <TreeView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ResourceKey=Info},XPath=Nation}"></TreeView>
    </Grid>
</Window>
