Control/TreeView/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ava="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="696.24" Width="1316.116" Background="{x:Null}">
	<Window.Resources>
		<HierarchicalDataTemplate x:Key="Collection1Item1Template">
			<StackPanel>
				<TextBlock Text="{Binding qq}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
				<CheckBox IsChecked="{Binding Property2}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="ItemTemplate1" ItemsSource="{Binding Collection}">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
				<CheckBox IsChecked="{Binding Property2}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="Collection1Item1Template1">
			<StackPanel>
				<TextBlock Text="{Binding qq}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="ItemTemplate2" ItemsSource="{Binding Collection}">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="Collection1Item1Template2">
			<StackPanel>
				<TextBlock Text="{Binding qq}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="ItemTemplate3" ItemsSource="{Binding Collection}">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
	</Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding RootNodes}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding rsParentChild}">
                    <TextBlock Text="{Binding NodeDescription}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Grid.Column="1" Background="#7FFFFFFF" ItemTemplate="{DynamicResource ItemTemplate3}" ItemsSource="{Binding Collection}"  />
        <DataGrid Grid.Column="1" ItemsSource="{Binding Collection1}" Grid.Row="1">
        	<DataGrid.Columns>
        		<DataGridTextColumn/>
        	</DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="1" >
            <ava:DockingManager>
                <ava:LayoutRoot>
                    <ava:LayoutPanel>
                        <ava:LayoutDocumentPane>
                            <ava:LayoutDocument>
                                <Button></Button>
                            </ava:LayoutDocument>
                        </ava:LayoutDocumentPane>
                    </ava:LayoutPanel>
                </ava:LayoutRoot>
            </ava:DockingManager>
        </Grid>
    </Grid>
</Window>
