WPF_Tog/WPF/Layout/PageLayout.xaml

<Page x:Class="WPF.Layout.PageLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageLayout">

    <Grid>
        <UniformGrid>
            <GroupBox Header="StackPanel" BorderBrush="Blue" BorderThickness="2" >
                <StackPanel>
                    <Button Content="One" />
                    <Button Content="Two" />
                    <Button Content="Three" />
                    <Button Content="Four" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="DockPanel" BorderThickness="2" BorderBrush="Black">
                <DockPanel>
                    <Button Content="One" DockPanel.Dock="Left" />
                    <Button Content="Two" DockPanel.Dock="Top" />
                    <Button Content="Three" DockPanel.Dock="Right" />
                    <Button Content="Four" DockPanel.Dock="Bottom" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="WrapPanel" BorderBrush="Red" BorderThickness="2">
                <WrapPanel>
                    <Button Content="One" Width="50" Height="50" />
                    <Button Content="Two" Width="50" Height="50" />
                    <Button Content="Three" Width="50" Height="50" />
                    <Button Content="Four" Width="50" Height="50" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Grid" BorderBrush="Yellow" BorderThickness="2">
                <Grid UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
        </UniformGrid>
    </Grid>
</Page>
