StudySeries/WPF-8天入门WPF/Day2_XAML详解/MainWindow.xaml

<Window x:Class="Day2_XAML详解.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Day2_XAML详解"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <sys:String x:Key="name">史</sys:String>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Red" />
        </Style>
        <x:ArrayExtension x:Key="arr" Type="{x:Type sys:Int32}">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
        </x:ArrayExtension>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.ColumnSpan="2" Content="一行两列一按钮" />
        <Button Grid.Row="1" Grid.Column="0" Content="一行一列按钮" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource ResourceKey=name}" />
        <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=name}" Grid.Column="1" />
        
        <TextBox Grid.Row="3" Name="TextBoxFrom" />
        <TextBox Grid.Row="3" Name="TextBoxTo" Text="{Binding ElementName=TextBoxFrom, Path=Text}" Grid.Column="1" />
        
        <ComboBox Grid.Row="1" Name="ComboBoxStyleTest" Grid.Column="1" />
        
        <TextBox Grid.Row="4" Grid.Column="0" Text="{x:Static local:MainWindow.StaticName}" />
        <TextBox Grid.Row="4" Text="{x:Null}" Grid.Column="1" />
        
        <ListBox Grid.Row="5" Grid.Column="0" ItemsSource="{StaticResource ResourceKey=arr}" ></ListBox>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{StaticResource ResourceKey=arr}"></ComboBox>
    </Grid>
</Window>
