WPF_Tog/Test06/Themes/Generic - 副本.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Test06">
    <Style TargetType="{x:Type local:BusyChrome}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyChrome}">
                    <Grid>
                        <Border>
                            <Border.BitmapEffect>
                                <BlurBitmapEffect KernelType="Gaussian" Radius="10" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <VisualBrush Visual="{Binding}" Stretch="Fill" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#4000">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        <Border Width="200" Height="60" Background="#04080b" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Label Foreground="White">ÕýÔÚ¼ÓÔØ</Label>
                                </Grid>
                                <GridSplitter Grid.Column="1" Background="#323232" IsEnabled="False" Width="1" />
                                <Grid Grid.Column="2" ></Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
