MVVM/MVVM_Tog/Demo/Demo/Views/DeleteControl.xaml

<UserControl x:Class="Demo.Views.DeleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="328"
             Height="132">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <TextBlock Height="65"
                   HorizontalAlignment="Center"
                   Margin="125,32,0,35"
                   Name="textBlock1"
                   Text="The selected item will be deleted. Are you sure?"
                   VerticalAlignment="Center"
                   Width="191"
                   TextWrapping="Wrap"
                   FontSize="13"
                   FontWeight="Bold" />
        <Image Height="85"
               HorizontalAlignment="Left"
               Margin="12,12,0,0"
               Name="image1"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="91"
               Source="/Demo;component/Images/Smile.jpg" />
        <Button Content="Cancel"
                Height="23"
                HorizontalAlignment="Left"
                Margin="241,97,0,0"
                Name="btnCancel"
                VerticalAlignment="Top"
                Width="75"
                Click="btnCancel_Click"/>
        <Button Content="OK"
                Height="23"
                HorizontalAlignment="Left"
                Margin="160,97,0,0"
                Name="btnOk"
                VerticalAlignment="Top"
                Width="75"
                Click="btnOk_Click"/>
    </Grid>
</UserControl>
