MVVM/MVVM_Tog/Demo/Demo/Views/PersonView.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             x:Class="Demo.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <my:DataGrid ItemsSource="{Binding Path=People}"
                     IsReadOnly="True"
                     Margin="0,0,0,7"
                     SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Add"
                    Grid.Column="1"
                    Width="60"
                    Margin="7,0,0,0"
                    Command="{Binding Path=AddPersonCommand}"/>
            <Button Content="Edit"
                    Grid.Column="2"
                    Width="60"
                    Margin="7,0,0,0"
                    Command="{Binding Path=EditPersonCommand}"/>
            <Button Content="Delete"
                    Grid.Column="3"
                    Width="60"
                    Margin="7,0,0,0"
                    Command="{Binding Path=DeletePersonCommand}" />
<!--Command="{Binding Path=AddPersonCommand}"-->
        </Grid>
    </Grid>
</UserControl>
